version: "3.9"
services:
  web:
    build: web
    ports:
      - "3000:3000"
    volumes:
      - .:/web/src
    links:
      - server
  server:
    build: 
      context: ./server
    env_file:
    - ./server/.env
    ports:
      - "5000:5000"
